######################### Driver initialisation #################################
BROWSER_TYPE=Chrome
RUN_ENV=local
WAIT_TIMEOUT=30
WAIT_POLLING=1
CHROME_ARGUMENTS=--start-maximized,--no-sandbox,--disable-dev-shm-usage,--ignore-certificate-errors,--disable-gpu
#########################                         #################################
